# MafiaBatel

./: MafiaBatel.sln  README.md
MafiaBatel/: Program.cs
VAL.MafiaBatel.Domain/Entities/: RoleDistribution.cs
VAL.MafiaBatel.Domain/Interfaces/: IActionService.cs  IGameService.cs  IPlayerService.cs  IRoleService.cs  IVotingService.cs
VAL.MafiaBatel.Infra/: VAL.MafiaBatel.Infra.csproj
VAL.MafiaBatel.Services/: ActionService.cs  GameService.cs  PlayerService.cs  RoleService.cs  VAL.MafiaBatel.Services.csproj  VotingService.cs
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/: Program.cs  VAL.MafiaBatel.WebView.csproj  backup.json
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/: App.razor  _Imports.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Layout/: NavMenu.razor  NavMenu.razor.css
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Pages/: Home.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Pages/Players/: Players.razor  PlayersForm.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Pages/Roles/: Roles.razor  RolesForm.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Pages/Voting/: AddVote.razor  AddVoteActionForm.razor  CreateVote.razor  GenerateResults.razor  ViewVoting.razor  Vote.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Components/Pages/VotingActions/: VoteActionForm.razor  VoteActions.razor
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/DTOs/: VoteDTO.cs
VAL.MafiaBatel.WebView/VAL.MafiaBatel.WebView/Properties/: launchSettings.json
(+18 files in other folders)
