<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VAL.MafiaBatel.Domain\VAL.MafiaBatel.Domain.csproj" />
    <ProjectReference Include="..\..\VAL.MafiaBatel.Infra\VAL.MafiaBatel.Infra.csproj" />
    <ProjectReference Include="..\..\VAL.MafiaBatel.Services\VAL.MafiaBatel.Services.csproj" />
    <ProjectReference Include="..\VAL.MafiaBatel.WebView.Client\VAL.MafiaBatel.WebView.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

</Project>
