<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAL.MafiaBatel.Domain\VAL.MafiaBatel.Domain.csproj" />
    <ProjectReference Include="..\VAL.MafiaBatel.Infra\VAL.MafiaBatel.Infra.csproj" />
  </ItemGroup>

</Project>
